\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gpugems}
\citation{gpugems}
\citation{cudaguide}
\citation{cudaguide}
\citation{gpugems}
\citation{gpugems}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: A modern NVIDIA GPU. Bottom: Intel Network Processor IXP\nobreakspace  {}\cite  {gpugems}.}}{1}{figure.1}}
\citation{kargl}
\citation{kargl}
\citation{wave}
\citation{petit}
\citation{certicom}
\citation{dss}
\citation{dss}
\citation{certicom}
\citation{dss}
\citation{petit}
\citation{sieve}
\citation{babystep}
\citation{des}
\citation{rsa}
\citation{koblitz}
\@writefile{toc}{\contentsline {section}{\numberline {II}VANET Primitives}{2}{section.2}}
\newlabel{vanet}{{II}{2}{VANET Primitives\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cryptographic Primitives}{2}{section.3}}
\newlabel{crypto}{{III}{2}{Cryptographic Primitives\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ECDSA Signature Generation \& Verification}{2}{subsection.3.1}}
\newlabel{signature}{{\unhbox \voidb@x \hbox {III-A}}{2}{ECDSA Signature Generation \& Verification\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ECDSA Security \& Efficiency}{2}{subsection.3.2}}
\newlabel{security}{{\unhbox \voidb@x \hbox {III-B}}{2}{ECDSA Security \& Efficiency\relax }{subsection.3.2}{}}
\citation{cudaguide}
\citation{cudaguide}
\citation{bos}
\citation{fischer}
\citation{cudaguide}
\citation{cudaguide}
\citation{libs}
\citation{ptxcuda}
\citation{ptx}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Primitives}{3}{section.4}}
\newlabel{cuda}{{IV}{3}{Hardware Primitives\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CUDA kernel (grid), block and thread model\nobreakspace  {}\cite  {cudaguide}. Signature batches are partitioned and assigned to CUDA cores. Computations are carried out in the GPU and transfered back to the the host.}}{3}{figure.2}}
\newlabel{cudamodel}{{2}{3}{The CUDA kernel (grid), block and thread model~\cite {cudaguide}. Signature batches are partitioned and assigned to CUDA cores. Computations are carried out in the GPU and transfered back to the the host}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ECDSA Implementation \& Optimization}{3}{section.5}}
\newlabel{implementation}{{V}{3}{ECDSA Implementation \& Optimization\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Core Operations \& Optimizations}{3}{subsection.5.1}}
\newlabel{core}{{\unhbox \voidb@x \hbox {V-A}}{3}{Core Operations \& Optimizations\relax }{subsection.5.1}{}}
\citation{karatsuba}
\citation{zhao}
\citation{gnu}
\citation{montgomery}
\citation{baret}
\citation{montgomery}
\citation{modcomparison}
\citation{hac}
\citation{microsoft}
\citation{cryptostandard}
\citation{efd}
\citation{scalar}
\citation{cohen}
\citation{efd}
\citation{scalar}
\citation{trick}
\citation{bos}
\citation{fischer}
\citation{antao}
\citation{ladder}
\citation{cardspecs}
\citation{iambetterthanthem}
\citation{antao}
\citation{bos}
\citation{bos}
\citation{antao}
\citation{iambetterthanthem}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}CUDA Deployment}{5}{subsection.5.2}}
\newlabel{deploy}{{\unhbox \voidb@x \hbox {V-B}}{5}{CUDA Deployment\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Benchmarking \& Architecture}{5}{section.6}}
\newlabel{benchmarks}{{VI}{5}{Benchmarking \& Architecture\relax }{section.6}{}}
\citation{kaist}
\citation{gravity}
\citation{cudaguide}
\citation{kaist}
\citation{midea}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Benchmarking Results}{6}{subsection.6.1}}
\newlabel{bench}{{\unhbox \voidb@x \hbox {VI-A}}{6}{Benchmarking Results\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Discussion on Architecture}{6}{subsection.6.2}}
\newlabel{arch}{{\unhbox \voidb@x \hbox {VI-B}}{6}{Discussion on Architecture\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A two-tier processing architecture. Incoming packets from the wireless network are being balanced and distributed between CPU and GPU, according to the traffic load.}}{7}{figure.3}}
\newlabel{2tier}{{3}{7}{A two-tier processing architecture. Incoming packets from the wireless network are being balanced and distributed between CPU and GPU, according to the traffic load}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency vs. Throughput tradeoff graph. Figure demonstrates the latency penalties incurred by increasing blocksize for constant gridsize equal to 16.}}{7}{figure.4}}
\newlabel{lat}{{4}{7}{Latency vs. Throughput tradeoff graph. Figure demonstrates the latency penalties incurred by increasing blocksize for constant gridsize equal to 16}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}{section.7}}
\newlabel{conclusions}{{VII}{7}{Conclusions\relax }{section.7}{}}
\citation{iambetterthanthem}
\citation{antao}
\citation{bos}
\citation{bos}
\citation{bos}
\citation{kasper}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10.5pt}\selectfont  {Performance comparison of 224-bit elliptic curve scalar multiplication on different GPU and CPU platforms. Minimum latency achieved is displayed w.r.t. a single scalar multiplication. Maximum throughput is expressed in scalar multiplications per second.}}}{8}{table.1}}
\newlabel{tab:spectable}{{I}{8}{\footnotesize {Performance comparison of 224-bit elliptic curve scalar multiplication on different GPU and CPU platforms. Minimum latency achieved is displayed w.r.t. a single scalar multiplication. Maximum throughput is expressed in scalar multiplications per second.}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10.5pt}\selectfont  {Latency and throughput results for different CUDA kernel configurations. Optimal results w.r.t. latency and throughput were achieved in GeForce 525M with 16 blocks and 32 threads.}}}{8}{table.2}}
\newlabel{tab:spectable1}{{II}{8}{\footnotesize {Latency and throughput results for different CUDA kernel configurations. Optimal results w.r.t. latency and throughput were achieved in GeForce 525M with 16 blocks and 32 threads.}\relax }{table.2}{}}
\bibstyle{abbrv}
\bibcite{gpugems}{1}
\bibcite{kargl}{2}
\bibcite{petit}{3}
\bibcite{bos}{4}
\bibcite{fischer}{5}
\bibcite{ladder}{6}
\bibcite{trick}{7}
\bibcite{cardspecs}{8}
\bibcite{ptxcuda}{9}
\bibcite{ptx}{10}
\bibcite{certicom}{11}
\bibcite{dss}{12}
\bibcite{iambetterthanthem}{13}
\bibcite{sieve}{14}
\bibcite{babystep}{15}
\bibcite{des}{16}
\bibcite{rsa}{17}
\bibcite{koblitz}{18}
\bibcite{cudaguide}{19}
\bibcite{libs}{20}
\bibcite{karatsuba}{21}
\bibcite{montgomery}{22}
\bibcite{zhao}{23}
\bibcite{gnu}{24}
\bibcite{baret}{25}
\bibcite{modcomparison}{26}
\bibcite{efd}{27}
\bibcite{cryptostandard}{28}
\bibcite{wave}{29}
\bibcite{antao}{30}
\bibcite{kasper}{31}
\bibcite{hac}{32}
\bibcite{scalar}{33}
\bibcite{microsoft}{34}
\bibcite{cohen}{35}
\bibcite{midea}{36}
\bibcite{cudaguide}{37}
\bibcite{kaist}{38}
\bibcite{gravity}{39}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
